43 40 10 20
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..................1'''''2..................
.................."....."..................
.................."Fire."..................
.................."Ball."..................
..................".I..."..................
.................."....."----...............
..................3'''''4....\.............
....................|.........\............
....................|..........\...........
....1'''''2.......1'''''2.......1'''''2....
...."....."......."....."......."....."....
...."Heal."......."Force"......."Fire."....
....".....".......".Blt."......."Bolt."....
...."....."......."..I..".......".I..."....
...."....."......."....."......."....."....
....3'''''4.......3'''''4.......3'''''4....

4 33 Heal
18 33 Force Bolt I
32 33 Fire Bolt I
18 24 Fireball I{Force Bolt I,Fire Bolt I