40 40 10 20
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
....1''''2.......1''''2.......1''''2....
...."...."......."...."......."...."....
...."Heal"......."Forc"......."Fire"....
...."....".......".Blt"......."Ball"....
...."...."......."..I.".......".I.."....
....3''''4.......3''''4.......3''''4....

4 34 Heal
17 34 Force Bolt I
30 34 Fireball I