10 6 Entrance
####^#####
#......+.#
^...@....^
#......+.#
#........#
####^#####

10 7 Entrance
#####^####
#........#
^.#.####.^
#.#..@##.#
#.#.####.#
#........#
####^#####

10 3 Hall
##########
^........^
##########

4 3 Hall
####
^..^
####

3 10 Hall
#^#
#.#
#.#
#.#
#.#
#M#
#.#
#.#
#.#
#^#

3 4 Hall
#^#
#.#
#.#
#^#

6 6 MainRoom
##^^##
#M..M#
^....^
^....^
#M..M#
##^^##

6 6 TreasureRoom
###^##
#....#
^.+..^
#..M.#
#....#
##^###

6 6 SideRoom
###^##
#M...#
^..C.^
#.C..#
#...M#
##^###