10 6 Entrance
####^#####
##......##
^...@....^
##......##
##......##
####^#####

10 7 Entrance
#####^####
#........#
^.#D####.^
#.#..@##.#
#.#D####.#
#........#
####^#####

9 7 Entrance
####^####
#.......#
#.##.##.#
^...@...^
#.##.##.#
#.......#
####^####

9 3 Hall
#########
^.......^
#########

8 3 Hall
########
^......^
########

7 3 Hall
#######
^.....^
#######

4 3 Hall
####
^..^
####

8 6 Hall
########
^..#####
##.#####
##.#####
##.....^
########

8 5 Hall
########
######.^
######.#
^......#
########
 
3 9 Hall
#^#
#.#
#.#
#.#
#.#
#.#
#.#
#.#
#^#

3 4 Hall
#^#
#.#
#.#
#^#

8 6 Hall
###^####
###.####
###..###
####.###
###..###
###^####

8 6 Hall
######^#
####...#
###..###
###..###
#...####
#^######

6 6 MainRoom
##^###
#....#
^....^
#....#
#....#
###^##

6 6 MainRoom
##^###
##..##
^....^
#....#
##..##
###^##

7 7 MainRoom
####^##
#.....#
#.#D#.^
#.#.#.#
#.###.#
^.....#
###^###

7 7 MainRoom
###^###
#.....#
#..#..#
^.###.^
#..#..#
#.....#
###^###

7 7 MainRoom
###^###
##...##
#.....#
^..C..^
#.....#
##...##
###^###

9 9 MainRoom
#####^###
#.....###
#.#.#.###
#.#.#...^
#.#.###.#
#.#.....#
^..####.#
##......#
####^####

9 9 MainRoom
####^####
##.....##
#.......#
#.......^
^.......#
#.......#
#.......#
##.....##
###^#####

9 9 MainRoom
####^####
##.....##
#...#...#
#..###..^
^.#####.#
#..###..#
#...#...#
##.....##
###^#####

11 11 MainRoom
#####^#####
#.........#
#.........#
#..#####..#
^..#+.##..#
#..##.##..^
#..##..#..#
#..###D#..#
#.........#
#.........#
####^######

11 11 MainRoom
#####^#####
###.....###
##.......##
#.........#
^.........#
#.........^
#.........#
#.........#
##.......##
###.....###
####^######

15 15 MainRoom
########^######
###.........###
##...........##
#.............#
^.............#
#.............^
#.....#D#.....#
#.....#+#.....#
#.....#D#.....#
#.............#
#.............#
#.............#
##...........##
###.........###
#######^#######

4 4 TreasureRoom
##^#
#++#
^..^
#^##

6 6 TreasureRoom
###^##
#....#
^.+..^
#.+..#
#....#
##^###

6 6 TreasureRoom
####^#
#....#
^.+..^
#..+.#
#....#
###^##

6 6 SideRoom
###^##
#....#
^..C.^
#.C..#
#....#
##^###

6 9 SideRoom
##^^##
#....#
#....#
#....#
#.C..#
#....#
#....#
#....#
##^^##

11 5 SideRoom
###########
#.........^
^....C....^
^.........#
###########