10 6 Entrance
####^#####
##......##
^...@....^
##......##
##......##
####^#####

10 7 Entrance
#####^####
#........#
^.#D####.^
#.#..@##.#
#.#D####.#
#........#
####^#####

9 7 Entrance
####^####
#.......#
#.##.##.#
^...@...^
#.##.##.#
#.......#
####^####

9 3 Hall
#########
^.......^
#########

8 3 Hall
########
^D.....^
########

7 3 Hall
#######
^....D^
#######

4 3 Hall
####
^..^
####

8 6 Hall
########
^..#####
##.#####
##.#####
##.....^
########

8 5 Hall
########
######.^
######.#
^......#
########
 
3 9 Hall
#^#
#.#
#.#
#.#
#M#
#.#
#.#
#.#
#^#

3 4 Hall
#^#
#.#
#.#
#^#

8 6 Hall
###^####
###.####
###..###
####M###
###..###
###^####

8 6 Hall
######^#
####...#
###..###
###..###
#...####
#^######

6 6 MainRoom
##^###
#M..M#
^....^
#....#
#M..M#
###^##

6 6 MainRoom
##^###
##..##
^.M..^
#..M.#
##..##
###^##

7 7 MainRoom
####^##
#.....#
#.#M#.^
#.#M#.#
#.###.#
^.....#
###^###

7 7 MainRoom
###^###
#.....#
#.M#M.#
^.###.^
#.M#M.#
#.....#
###^###

7 7 MainRoom
###^###
##...##
#.M.M.#
^..C..^
#.M.M.#
##...##
###^###

9 9 MainRoom
#####^###
#.....###
#.#.#.###
#M#.#M..^
#.#.###.#
#.#..M..#
^.M####.#
##......#
####^####

9 9 MainRoom
####^####
##.....##
#.M.M...#
#.......^
^...M.M.#
#.......#
#.M.M...#
##.....##
###^#####

9 9 MainRoom
####^####
##.....##
#...#M..#
#.M###M.^
^.#####.#
#.M###M.#
#..M#...#
##.....##
###^#####

11 11 MainRoom
#####^#####
#.........#
#.MM...M..#
#..#####..#
^..#+.##..#
#..##.##..^
#..##M.#..#
#..###.#..#
#.M....MM.#
#.........#
####^######

11 11 MainRoom
#####^#####
###.....###
##..M....##
#......M..#
^.........#
#....M....^
#..M......#
#......M..#
##.......##
###.....###
####^######

15 15 MainRoom
########^######
###.........###
##..M.....M..##
#......M......#
^.............#
#.........M...^
#..M..#.#.....#
#.....#+#.....#
#.....#.#.....#
#.........M...#
#..M..........#
#......M..M...#
##...........##
###.........###
#######^#######

4 4 TreasureRoom
#^^#
#++#
^MM^
####

6 6 TreasureRoom
###^##
#.M..#
^M+M.^
#M+M.#
#.M..#
##^###

6 6 TreasureRoom
####^#
#....#
^.+M.^
#.M+.#
#M..M#
###^##

6 6 SideRoom
###^##
#M...#
^..C.^
#.C..#
#...M#
##^###

6 9 SideRoom
##^^##
#....#
#.M..#
#....#
#.CM.#
#....#
#.M..#
#....#
##^^##

11 5 SideRoom
###########
#.....M...^
^...MC....^
^.....M...#
###########