40 20
########################################
#.#MM..................................#
#.#M##.##########.############..M.+..M.#
#.###..#........#.############..M..+.M.#
#.#...##.#####..#.##########.#.........#
#:#..##............#########.#########.#
#M..+#...################...+...######.#
########..#M....###########...########.#
#M.....##.#.M....###########.########..#
#..###....#..###...#########.########.##
#..#+##.#.#..#+#............M.........##
#..#..#.###..#.#...#####################
#..#..#...........+################M.M##
#..#..#############################.+.##
#..#..######.#####..............###M.M##
#..#..#####.M.####.############.####.###
#..#.M.............############......###
#..##############..#####################
#..................#####################
########################################