43 43 17 20
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..................1'''''2..................
.................."....."..................
.................."Tele."..................
..................".port"..................
.................."....."..................
.................."....."..................
..................3'''''4\.................
.....................|....\................
.....................|.....\...............
..................1'''''2...\1'''''2.......
.................."....."....".....".......
.................."....."....".....".......
.................."Blink"...."Haste".......
.................."....."....".....".......
.................."....."....".....".......
..................3'''''4....3'''''4.......
.....................|..........|..........
.....................|..........|..........
..................1'''''2....1'''''2.......
.................."....."....".....".......
.................."Force"...."Slow.".......
.................."Bolt."....".....".......
.................."....."....".....".......
.................."....."....".....".......
..................3'''''4....3'''''4.......

18 36 Force Bolt
29 36 Slow
18 27 Blink{Force Bolt
29 27 Haste{Slow
18 18 Teleport{Blink,Haste