43 43 17 20
..................1'''''2..................
.................."....."..................
.................."Fire."..................
..................".ball"..................
.................."....."..................
.................."....."..................
..................3'''''4..................
.....................|.....................
.....................|.....................
..................1'''''2..................
.................."....."..................
.................."Cone."..................
..................".of.."..................
.................."Sprks"..................
.................."....."..................
..................3'''''4..................
.....................|.....................
.....................|.....................
..................1'''''2..................
.................."....."..................
.................."Fire."..................
.................."Mast."..................
..................".II.."..................
.................."....."..................
..................3'''''4..................
.....................|.....................
.....................|.....................
..................1'''''2..................
.................."....."..................
.................."Fire."..................
.................."Mast."..................
..................".I..."..................
.................."....."..................
..................3'''''4..................
.....................|.....................
.....................|.....................
..................1'''''2..................
.................."....."..................
.................."Fire."..................
.................."Bolt."..................
.................."....."..................
.................."....."..................
..................3'''''4..................

18 36 Fire Bolt
18 27 Fire Mastery I{Fire Bolt
18 18 Fire Mastery II{Fire Mastery I
18 9 Cone Of Sparks{Fire Mastery II
18 0 Fireball{Cone Of Sparks