43 40 10 20
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..................1'''''2..................
.................."....."..................
.................."Fire."..................
.................."Ball."..................
..................".I..."..................
.................."....."..................
..................3'''''4..................
....................|......................
....................|......................
..................1'''''2..................
.................."....."..................
.................."Fire."..................
.................."Bolt,"..................
..................".I..."..................
.................."....."..................
..................3'''''4..................

18 33 Fire Bolt I
18 24 Fireball I{Fire Bolt I
