43 40 17 32
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..................1'''''2..................
.................."....."..................
.................."....."..................
.................."Mend."..................
.................."....."..................
.................."....."..................
..................3'''''4..................
.....................|.....................
.....................|.....................
..................1'''''2..................
.................."....."..................
.................."....."..................
.................."Light"..................
.................."....."..................
.................."....."..................
..................3'''''4..................

18 33 Light
18 24 Mend{Light