43 43 0 0
......1'''''2.....1'''''2..................
......"....."....."....."..................
......"Tough"....."Bless"..................
......".ness".....".of.."..................
......".V..."....."Mana."..................
......".....".....".V..."..................
......3'''''4.....3'''''4..................
.........|...........|.....................
.........|...........|.....................
......1'''''2.....1'''''2..................
......"....."....."....."..................
......"Tough"....."Bless"..................
......".ness".....".of.."..................
......".IV.."....."Mana."..................
......".....".....".IV.."..................
......3'''''4.....3'''''4..................
.........|...........|.....................
.........|...........|.....................
......1'''''2.....1'''''2.....1'''''2......
......"....."....."....."....."....."......
......"Tough"....."Bless".....".Adv."......
......".ness".....".of.."....."Armor"......
......".III."....."Mana.".....".Prof"......
......".....".....".III."....."....."......
......3'''''4.....3'''''4.....3'''''4......
.........|...........|...........|.........
.........|...........|...........|.........
......1'''''2.....1'''''2.....1'''''2......
......"....."....."....."....."....."......
......"Tough"....."Bless"....."Shld."......
......".ness".....".of..".....".Prof"......
......".II.."....."Mana."....."....."......
......".....".....".II.."....."....."......
......3'''''4.....3'''''4.....3'''''4......
.........|...........|...........|.........
.........|...........|...........|.........
......1'''''2.....1'''''2.....1'''''2......
......"....."....."....."....."....."......
......"Tough"....."Bless"....."Armor"......
......".ness".....".of..".....".Prof"......
......".I..."....."Mana."....."....."......
......".....".....".I..."....."....."......
......3'''''4.....3'''''4.....3'''''4......

6 36 Toughness I
18 36 Blessing Of Mana I
30 36 Armor Proficiency
6 27 Toughness II{Toughness I
18 27 Blessing Of Mana II{Blessing Of Mana I
30 27 Shield Proficiency{Armor Proficiency
6 18 Toughness III{Toughness II
18 18 Blessing Of Mana III{Blessing Of Mana II
30 18 Adv. Armor Proficiency{Shield Proficiency
6 9 Toughness IV{Toughness III
18 9 Blessing Of Mana IV{Blessing Of Mana III
6 0 Toughness V{Toughness IV
18 0 Blessing Of Mana V{Blessing Of Mana IV

